html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template: 5% 90% 5% / 5% 90% 5%;
  place-items: center;
  background-color: rgb(19, 27, 31);
}

p {
  color: white;
  font-family: 'Arial';
  font-size: 10pt;
}

.grid-container {
  display: grid;
  grid-area: 2 / 2;
  min-height: 300px;
  min-width: 300px;
  height: 62vh;
  width: 62vw;
  max-height: 600px;
  max-width: 600px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.credit {
  display: grid;
  grid-area: 3 / 2;
  align-self: end;
}

.card {
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 0.55s;
  cursor: pointer;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.card-front {
  background: rgb(56, 56, 56);
  border: 1px solid white;
}

.card-back {
  background: rgb(108, 68, 146);
  transform: rotateY(180deg);
  /* border: 1px solid rgb(255, 255, 255); */
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
